_HiStOrY_V2_
config('mypocketdoctor.gmail')
$mailTransport\040=\040app()->make('mailer')->getSwiftMailer()->getTransport();
$mailTransport->setUsername(config('mypocketdoctor.gmail.username'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setPassword(config('mypocketdoctor.gmail.password'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setHost(config('mypocketdoctor.gmail.host'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setEncryption(config('mypocketdoctor.gmail.encryption'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setPort(config('mypocketdoctor.gmail.port'));
Mail::send(['text'\040=>\040'HELLO'],\040[],\040function\040($message)\040{\012\040\040\040\040$message->from(config('mypocketdoctor.gmail.username'),\040'MyPocketDoctor');\012\040\040\040\040$message->to('agustine.carpio@coreproc.ph')->subject('TEST');\012});
Mail::raw('Text\040to\040e-mail',\040function\040($message)\040{\012\040\040\040\040$message->from(config('mypocketdoctor.gmail.username'),\040'MyPocketDoctor');\012\040\040\040\040$message->to('agustine.carpio@coreproc.ph')->subject('TEST');\012});
config('queue.connection');
config('queue.default')
config('mypocketdoctor.gmail')
$mailTransport\040=\040app()->make('mailer')->getSwiftMailer()->getTransport();
$mailTransport->setUsername(config('mypocketdoctor.gmail.username'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setPassword(config('mypocketdoctor.gmail.password'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setHost(config('mypocketdoctor.gmail.host'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setEncryption(config('mypocketdoctor.gmail.encryption'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setPort(config('mypocketdoctor.gmail.port'));
Mail::raw('Text\040to\040e-mail',\040function\040($message)\040{\012\040\040\040\040$message->from(config('mypocketdoctor.gmail.username'),\040'MyPocketDoctor');\012\040\040\040\040$message->to('agustine.carpio@coreproc.ph')->subject('TEST');\012});
$user\040=\040User::find(1)
$user\040=\040Mediaxes\134MyPocketDoctor\134Models\134User::find(1)
$patient\040=\040Mediaxes\134MyPocketDoctor\134Models\134User::find(1)
$consultation\040=\040Mediaxes\134MyPocketDoctor\134Models\134Consultation::find(9999)
Mail::queue('emails.prescription',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040['user'\040=>\040$user,\040'patient'\040=>\040$patient,\040'consultation'\040=>\040$consultation],\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040function\040($message)\040use\040($patient)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$message->from(config('mypocketdoctor.gmail.username'),\040'MyPocketDoctor');\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$message->to($patient->email)->subject('Prescription');\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040});
Mail::queue('emails.prescription',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040['user'\040=>\040$user,\040'patient'\040=>\040$patient,\040'consultation'\040=>\040$consultation],\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040function\040($message)\040use\040($patient)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$message->from(config('mypocketdoctor.gmail.username'),\040'MyPocketDoctor');\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$message->to($patient->email)->subject('Prescription');\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040});
config('mypocketdoctor.gmail')
$mailTransport\040=\040app()->make('mailer')->getSwiftMailer()->getTransport();
$mailTransport->setUsername(config('mypocketdoctor.gmail.username'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setPassword(config('mypocketdoctor.gmail.password'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setHost(config('mypocketdoctor.gmail.host'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setEncryption(config('mypocketdoctor.gmail.encryption'));
\040\040\040\040\040\040\040\040\040\040\040\040$mailTransport->setPort(config('mypocketdoctor.gmail.port'));
$consultation\040=\040Mediaxes\134MyPocketDoctor\134Models\134Consultation::find(9999)
$patient\040=\040Mediaxes\134MyPocketDoctor\134Models\134User::find(1)
$user\040=\040Mediaxes\134MyPocketDoctor\134Models\134User::find(1)
Mail::send('emails.prescription',\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040['user'\040=>\040$user,\040'patient'\040=>\040$patient,\040'consultation'\040=>\040$consultation],\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040function\040($message)\040use\040($patient)\040{\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$message->from(config('mypocketdoctor.gmail.username'),\040'MyPocketDoctor');\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040$message->to($patient->email)->subject('Prescription');\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040});
