{
    "name": "ip2location/ip2location-php",
    "description": "[Official Release] IP2Location PHP API to get location info from IPv4 and IPv6 address.",
    "keywords": ["ip2location", "ip2locationlite", "geolocation"],
    "homepage": "http://www.ip2location.com",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": ["IP2Location.php"]
    },
    "authors": [
        {
        "name": "IP2Location",
        "email": "support@ip2location.com",
        "homepage": "http://www.ip2location.com"
        }
    ]
}
